<!DOCTYPE html>
<html>
    <head>
        <title>Homeostasis</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="text">
            <footer class="poiret-one-regular">"when all elements of the human body and mind are in place, a state of wellness is likely to follow... when elements are in disarray, a sense of confusion and dis-ease may occur."</footer>
            <h3 class="poiret-one-regular"> - Luke Blackstone</h3>
        </div>
        <div class="orbs" id="orb">
            <div class="orb orb-1"></div>
            <div class="orb orb-2"></div>
            <div class="orb orb-3"></div>
            <div class="orb orb-4"></div>
            <div class="orb orb-5"></div>
        </div>
    </body>
</html>